.p_draw
	height: 100%
.point
	font-size: 14px
.field_container
	width: 99%
	height: 90%
	margin: 0 auto	
.field
	width: 100%
	height: 100%
	display: block
	border: 1px solid green
.line
	// stroke-width: 5px
	stroke-linejoin: round
	stroke-linecap: round