*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: 0
	border-radius: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-size-adjust: none
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	&:after,
	&:before
		box-sizing: border-box
a
	text-decoration: none
textarea
	resize: none
input,
textarea
	// -webkit-appearance: none !important
	// -moz-appearance: none
	// -ms-appearance: none
	// appearance: none !important
	&:focus
		outline: none
html,
body
	width: 100%
	height: 100%
	overflow: hidden
	font-family: 'Open Sans', Arial
table
	cellspacing: 0 !important
	cellpadding: 0 !important
	border-spacing: 0 !important
.fl
	float: left
.fr
	float: right
.dn
	display: none
.rz, .clear
	&:after
		content: ''
		clear: both
		display: table
.svg_load
	display: none
#root, .l_root
	display: block
	width: 100%
	height: 100%
	background: #fff
